$jetblack: #0D0D0D
$black: #000000
$grey: #4C4C4C
$blue: #336699
$dark-blue: #1A4D80
$blue-visited: #993366
$purple: #710060
$orange: #D34322
$orange-visited: #993366
$dark-orange: #B73A1E
$dove: #EBEBEB
$white: #FFFFFF
$orange-btn: #D34322
$lightgrey: #ababab
