<div class="footer navbar" aria-label="Footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="info-section">
				<h3>About this site</h3>
					<ul>
						<li><a href="about/govtnz/">About us</a></li>
						<li><a href="about/our-style-guide/">The Govt.nz style guide</a></li>
						<li><a href="about/analytics/">Analytics for Govt.nz</a></li>
						<li><a href="about/copyright/">Copyright</a></li>
						<li><a href="about/terms-of-use/">Terms of Use</a></li>
						<li><a href="about/privacy-statement/">Privacy statement</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="info-section">
					<h3>Contact</h3>
					<ul>
						<li><a href="organisations/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Find contacts for government</a></li>
						<li><a href="about/feedback/"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Give feedback on this website</a></li>
						<li><a href="home/rss" class="ga-track-rss-view"><i class="fa fa-rss"></i> Subscribe to our RSS feed</a></li>
                        <li><a href="about/contact-us/" title="Contact us"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Contact Us</a></li>
					</ul>
                </div>
			</div>
			<div class="col-md-4">
				<div class="to-top-link">
					<p><a href="#toplink"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> Back to top</a></p>
				</div>
			</div>
		</div>
		<div class="row footer-push">
			<div class="col-md-3 footer-icons">
				<a href="$HomePageLink" class="ga-track-logo-footer-aog">
					<img src="{$ThemeDir}/images/AoG_logo_footer.png" alt="New Zealand Government" height="20" width="201" />
				</a>
				<p class="copyright">Crown Copyright $CurrentYear</p>
			</div>
			<div class="col-md-1 copyright-icons">
				<a href="http://creativecommons.org/licenses/by/3.0/nz/"><img src="{$ThemeDir}/images/cc_icons.png"
                    alt="Creative Commons Licence 3.0 New Zealand License (External site link)" height="40" width="85" /></a>
			</div>
			<div class="col-md-8 footer-licence">
				<p class="licence">Unless indicated otherwise, all content on <span property="http://purl.org/dc/terms/title">Govt.nz</span> is licensed for re-use under a <a href="http://creativecommons.org/licenses/by/3.0/nz/">Creative
					Commons Attribution 3.0 New Zealand Licence</a></p>
			</div>
		</div>
	</div>
</div>
