<link rel="shortcut icon"
	  href="/favicon.png">                                                                              <%-- 16x16, 24x24, 32x32 and 64x64 --%>
<link rel="apple-touch-icon" sizes="152x152"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-152x152.png"> <%-- For iPad with high-resolution Retina display running iOS ≥ 7: --%>
<link rel="apple-touch-icon" sizes="144x144"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-144x144.png"> <%-- For iPad with high-resolution Retina display running iOS ≤ 6: --%>
<link rel="apple-touch-icon" sizes="120x120"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-120x120.png"> <%-- For iPhone with high-resolution Retina display running iOS ≥ 7: --%>
<link rel="apple-touch-icon" sizes="114x114"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-114x114.png"> <%-- For iPhone with high-resolution Retina display running iOS ≤ 6: --%>
<link rel="apple-touch-icon" sizes="76x76"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-76x76.png">     <%-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: --%>
<link rel="apple-touch-icon" sizes="72x72"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-72x72.png">     <%-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: --%>
<link rel="apple-touch-icon" sizes="57x57"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon-57x57.png">     <%-- For non-Retina iPhone and iPod Touch: --%>
<link rel="apple-touch-icon"
	  href="{$BaseHref}{$ThemeDir}/images/touch-icons/apple-touch-icon.png">                         <%-- For Android 2.1+ devices and anything else: --%>